app/src/main/proto/subrosa.proto

syntax = "proto3";
option java_package = "net.ballmerlabs.subrosa";
option java_outer_classname = "SubrosaProto";

message Type {
    enum PostType {
        NEWSGROUP = 0;
        POST = 1;
        TYPE = 2;
    }
    PostType type = 1;
}

message UUID {
    uint64 lower = 1;
    uint64 upper = 2;
}

message Parent {
    UUID parentuuid = 1;
    bytes parenthash = 2;
}

message NewsGroup {
    UUID uuid = 1;
    oneof parentOption {
        Parent parent = 2;
        bool toplevel = 3;
    }
    string name = 4;
}

message Post {
    UUID uuid = 1;
    string author = 2;
    string header = 3;
    string body = 4;
    NewsGroup parent = 5;
    bytes sig = 6;
}